# Pie Chart:  
## country json
{
  "labels": ["Anxiety", "Depression", "Stress", "Other"],
  "values": [450, 300, 150, 50]
}

## state json
{
  "states": ["Karnataka", "Maharashtra", "Delhi"],
  "values": [
    [30, 40, 50,22], 
    [20, 35, 45, 15], 
    [25, 30, 40, 34]
  ],
  "labels": ["Anxiety", "Depression", "Stress", "Other"]
}

----------------------------------------------------------------------------------------
# Bar Chart:
## country json
{
  "labels": ["Morning", "Afternoon", "Evening", "Night"],
  "values": [250, 350, 400, 200]
}

## state json
{
  "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
  "values": [
    [30, 40, 50], 
    [20, 35, 45], 
    [25, 30, 40]
  ],
  "labels": ["Morning", "Afternoon", "Evening", "Night"]
}

--------------------------------------------------------------------------------------
# Sankey Chart for transfer of calls:
## country json
{
  "nodes": ["Anxiety", "Depression", "Stress", "Reopened", "Resolved"],
  "source": [0, 0, 1, 1, 2, 2],
  "target": [3, 4, 3, 4, 3, 4],
  "value": [20, 80, 30, 70, 10, 90]
}

## state json
{
  "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
  "nodes": ["Anxiety", "Depression", "Stress", "Reopened", "Resolved"],
  "sources": [
    [0, 0, 1, 1, 2, 2],
    [0, 0, 1, 1, 2, 2],
    [0, 0, 1, 1, 2, 2]
  ],
  "targets": [
    [3, 4, 3, 4, 3, 4],
    [3, 4, 3, 4, 3, 4],
    [3, 4, 3, 4, 3, 4]
  ],
  "values": [
    [11, 22, 33, 44, 55, 66],
    [5, 5, 5, 5, 5, 5],
    [3, 3, 3, 3, 3, 3]
  ]
}
-------------------------------------------------------------------------------------------------------------------------------------
# Chorpleth Chart:
## country json
{
  "locations": ["Karnataka", "Maharashtra", "Tamil Nadu", "Andhra Pradesh", "Telangana", "Kerala", "Gujarat", "Rajasthan", "Uttar Pradesh", "Bihar"],
  "values": [2100, 1800, 1600, 1400, 1200, 1000, 900, 800, 700, 600],
  "text": [
    "Karnataka",
    "Maharashtra",
    "Tamil Nadu",
    "Andhra Pradesh",
    "Telangana",
    "Kerala",
    "Gujarat",
    "Rajasthan",
    "Uttar Pradesh",
    "Bihar"
  ]
}
-------------------------------------------------------------------------------------------------------------------------------------------
# Line Chart:
## country json
{
  "x": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"],
  "y1": [65, 70, 80, 75, 85, 90, 95, 100, 90, 95],
  "y2": [60, 65, 70, 75, 80, 85, 90, 85, 80, 85],
  "labels": ["Call Volume", "Resolution Rate"]
}
## state json
{
  "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
  "x": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"],
  "y1": [
    [35, 40, 45, 50, 55, 60, 65, 70, 65, 70],
    [40, 45, 50, 55, 60, 65, 70, 75, 70, 75],
    [30, 35, 40, 45, 50, 55, 60, 65, 60, 65]
  ],
  "y2": [
    [30, 35, 40, 45, 50, 55, 60, 55, 50, 55],
    [35, 40, 45, 50, 55, 60, 65, 60, 55, 60],
    [25, 30, 35, 40, 45, 50, 55, 50, 45, 50]
  ],
  "labels": ["Call Volume", "Resolution Rate"]
}
-----------------------------------------------------------------------------------------------------------------------------------
# Sankey Chart for Self/care-takers/Health Care Workers calls, looking at trends against gender and age:
## country json
{
    "nodes": [
      "Male",
      "Female",
      "Transgender",
      "Prefer Not To Say",
      "Other Gender",
      "Adults",
      "Children",
      "Elders",
      "Patient",
      "Caregiver",
      "Health Care Worker",
      "Others"
    ],
    "source": [0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7],
    "target": [5, 6, 7, 5, 6, 7, 5, 7, 5, 7, 5, 7, 8, 9, 10, 8, 9, 11, 8, 9, 10],
    "value": [
      70000, 10000, 5000, 50000, 8000, 3000, 15, 4, 1200, 300, 200, 28, 90000, 25000, 5000, 15000, 2000, 1000, 6000, 2000,
      300
    ],
    "nodeColors": [
      "#4f83cc",
      "#3498db",
      "#9b59b6",
      "#95a5a6",
      "#34495e",
      "#2ecc71",
      "#e74c3c",
      "#f1c40f",
      "#e67e22",
      "#8e44ad",
      "#16a085",
      "#7f8c8d"
    ]
  }

## state json
{
    "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
    "nodes": [
      "Male",
      "Female",
      "Transgender",
      "Prefer Not To Say",
      "Other Gender",
      "Adults",
      "Children",
      "Elders",
      "Patient",
      "Caregiver",
      "Health Care Worker",
      "Others"
    ],
    "sources": [
      [0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7],
      [0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7],
      [0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7]
    ],
    "targets": [
      [5, 6, 7, 5, 6, 7, 5, 7, 5, 7, 5, 7, 8, 9, 10, 8, 9, 11, 8, 9, 10],
      [5, 6, 7, 5, 6, 7, 5, 7, 5, 7, 5, 7, 8, 9, 10, 8, 9, 11, 8, 9, 10],
      [5, 6, 7, 5, 6, 7, 5, 7, 5, 7, 5, 7, 8, 9, 10, 8, 9, 11, 8, 9, 10]
    ],
    "values": [
      [25000, 4000, 2000, 18000, 3000, 1000, 5, 2, 400, 100, 70, 10, 30000, 8000, 1500, 5000, 700, 300, 2000, 700, 100],
      [30000, 5000, 2500, 22000, 3500, 1200, 7, 1, 500, 120, 80, 12, 35000, 10000, 2000, 6000, 800, 400, 2500, 800, 120],
      [20000, 3000, 1500, 15000, 2500, 800, 3, 1, 300, 80, 50, 6, 25000, 7000, 1500, 4000, 500, 300, 1500, 500, 80]
    ],
    "nodeColors": [
      "#4f83cc",
      "#3498db",
      "#9b59b6",
      "#95a5a6",
      "#34495e",
      "#2ecc71",
      "#e74c3c",
      "#f1c40f",
      "#e67e22",
      "#8e44ad",
      "#16a085",
      "#7f8c8d"
    ]
}
--------------------------------------------------------------------------------------------------------------------------------
# Violin Chart:
## country json
{
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "male": {
      "min": [1500, 1800, 2000, 2200, 2400, 2500, 2600, 2500, 2400, 2300, 2100, 1900],
      "q1": [2000, 2200, 2400, 2600, 2800, 2900, 3000, 2900, 2800, 2700, 2500, 2300],
      "median": [2500, 2700, 2900, 3100, 3300, 3400, 3500, 3400, 3300, 3200, 3000, 2800],
      "q3": [3000, 3200, 3400, 3600, 3800, 3900, 4000, 3900, 3800, 3700, 3500, 3300],
      "max": [3500, 3700, 3900, 4100, 4300, 4400, 4500, 4400, 4300, 4200, 4000, 3800]
    },
    "female": {
      "min": [1700, 2000, 2200, 2400, 2600, 2700, 2800, 2700, 2600, 2500, 2300, 2100],
      "q1": [2200, 2400, 2600, 2800, 3000, 3100, 3200, 3100, 3000, 2900, 2700, 2500],
      "median": [2700, 2900, 3100, 3300, 3500, 3600, 3700, 3600, 3500, 3400, 3200, 3000],
      "q3": [3200, 3400, 3600, 3800, 4000, 4100, 4200, 4100, 4000, 3900, 3700, 3500],
      "max": [3700, 3900, 4100, 4300, 4500, 4600, 4700, 4600, 4500, 4400, 4200, 4000]
    }
}

## state json
{
    "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "male": [
      {
        "min": [800, 900, 1000, 1100, 1200, 1250, 1300, 1250, 1200, 1150, 1050, 950],
        "q1": [1000, 1100, 1200, 1300, 1400, 1450, 1500, 1450, 1400, 1350, 1250, 1150],
        "median": [1250, 1350, 1450, 1550, 1650, 1700, 1750, 1700, 1650, 1600, 1500, 1400],
        "q3": [1500, 1600, 1700, 1800, 1900, 1950, 2000, 1950, 1900, 1850, 1750, 1650],
        "max": [1750, 1850, 1950, 2050, 2150, 2200, 2250, 2200, 2150, 2100, 2000, 1900]
      },
      {
        "min": [1000, 1100, 1200, 1300, 1400, 1450, 1500, 1450, 1400, 1350, 1250, 1150],
        "q1": [1200, 1300, 1400, 1500, 1600, 1650, 1700, 1650, 1600, 1550, 1450, 1350],
        "median": [1450, 1550, 1650, 1750, 1850, 1900, 1950, 1900, 1850, 1800, 1700, 1600],
        "q3": [1700, 1800, 1900, 2000, 2100, 2150, 2200, 2150, 2100, 2050, 1950, 1850],
        "max": [1950, 2050, 2150, 2250, 2350, 2400, 2450, 2400, 2350, 2300, 2200, 2100]
      },
      {
        "min": [700, 800, 900, 1000, 1100, 1150, 1200, 1150, 1100, 1050, 950, 850],
        "q1": [900, 1000, 1100, 1200, 1300, 1350, 1400, 1350, 1300, 1250, 1150, 1050],
        "median": [1150, 1250, 1350, 1450, 1550, 1600, 1650, 1600, 1550, 1500, 1400, 1300],
        "q3": [1400, 1500, 1600, 1700, 1800, 1850, 1900, 1850, 1800, 1750, 1650, 1550],
        "max": [1650, 1750, 1850, 1950, 2050, 2100, 2150, 2100, 2050, 2000, 1900, 1800]
      }
    ],
    "female": [
      {
        "min": [850, 950, 1050, 1150, 1250, 1300, 1350, 1300, 1250, 1200, 1100, 1000],
        "q1": [1050, 1150, 1250, 1350, 1450, 1500, 1550, 1500, 1450, 1400, 1300, 1200],
        "median": [1300, 1400, 1500, 1600, 1700, 1750, 1800, 1750, 1700, 1650, 1550, 1450],
        "q3": [1550, 1650, 1750, 1850, 1950, 2000, 2050, 2000, 1950, 1900, 1800, 1700],
        "max": [1800, 1900, 2000, 2100, 2200, 2250, 2300, 2250, 2200, 2150, 2050, 1950]
      },
      {
        "min": [1050, 1150, 1250, 1350, 1450, 1500, 1550, 1500, 1450, 1400, 1300, 1200],
        "q1": [1250, 1350, 1450, 1550, 1650, 1700, 1750, 1700, 1650, 1600, 1500, 1400],
        "median": [1500, 1600, 1700, 1800, 1900, 1950, 2000, 1950, 1900, 1850, 1750, 1650],
        "q3": [1750, 1850, 1950, 2050, 2150, 2200, 2250, 2200, 2150, 2100, 2000, 1900],
        "max": [2000, 2100, 2200, 2300, 2400, 2450, 2500, 2450, 2400, 2350, 2250, 2150]
      },
      {
        "min": [750, 850, 950, 1050, 1150, 1200, 1250, 1200, 1150, 1100, 1000, 900],
        "q1": [950, 1050, 1150, 1250, 1350, 1400, 1450, 1400, 1350, 1300, 1200, 1100],
        "median": [1200, 1300, 1400, 1500, 1600, 1650, 1700, 1650, 1600, 1550, 1450, 1350],
        "q3": [1450, 1550, 1650, 1750, 1850, 1900, 1950, 1900, 1850, 1800, 1700, 1600],
        "max": [1700, 1800, 1900, 2000, 2100, 2150, 2200, 2150, 2100, 2050, 1950, 1850]
      }
    ]
  }
----------------------------------------------------------------------------------------------------------------------------------
# Population pyramid chart:
{
    "states": ["Karnataka", "Maharashtra", "Tamil Nadu"],
    "districts": [
      ["Bangalore", "Mysore", "Hubli", "Mangalore", "Belgaum"],
      ["Mumbai", "Pune", "Nagpur", "Thane", "Nashik"],
      ["Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem"]
    ],
    "male": [[1200, 800, 600, 500, 400], [1500, 1200, 900, 800, 600], [1300, 900, 700, 600, 500]],
    "female": [[1100, 750, 550, 450, 350], [1400, 1100, 850, 750, 550], [1200, 850, 650, 550, 450]]
}
  
  
Every chart has two json files one for country and the other json file will have values for all the states. Only the Population pyramid chart will have one json file.
